<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>GHSoftware.MarkdownToRtf</PackageId>
		<Version>0.1.0</Version>
		<Authors>Gustavo Augusto Hennig</Authors>
		<Company>GH Software Ltda</Company>
		<Description>Basic C# library that converts Markdown to RTF.</Description>
		<PackageTags>markdown, md, mardown to rtf, rtf</PackageTags>
		<RepositoryUrl>https://github.com/GustavoHennig/MarkdownToRtf</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<Copyright>© 2025 Gustavo Augusto Hennig</Copyright>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Markdig" Version="0.40.0" />
	</ItemGroup>

</Project>
